# netfreaks

./: .gitignore  README.md  api_test.py  pom.xml  requirements.txt
src/main/java/net/joaoqalves/: NetFreaks.java  NetFreaksConfiguration.java  Seed.java
src/main/java/net/joaoqalves/dao/: AbstractDAO.java  CustomerDAO.java  FilmDAO.java  RentalDAO.java
src/main/java/net/joaoqalves/domain/: Utils.java
src/main/java/net/joaoqalves/domain/currency/: Currencies.java  Currency.java
src/main/java/net/joaoqalves/domain/customer/: Customer.java  CustomerNotExists.java
src/main/java/net/joaoqalves/domain/film/: Film.java  FilmType.java  LockErrors.java  NonExistantFilm.java  NotAvailableFilm.java
src/main/java/net/joaoqalves/domain/price/: Price.java  PriceResponse.java  PriceType.java
src/main/java/net/joaoqalves/domain/rental/: NewRental.java  Rental.java  RentalResponse.java  SurchargedRental.java
src/main/java/net/joaoqalves/domain/returnfilm/: NewReturn.java  ReturnResponse.java
src/main/java/net/joaoqalves/resources/: CustomerResource.java  FilmResource.java  RentalResource.java
src/main/java/net/joaoqalves/services/: CustomerService.java  FilmService.java  RentalService.java
src/main/resources/: hibernate.cfg.xml
